leg_group_id,network_id,from_area_id,to_area_id,fare_product_id
,local,,,1-day-adult
,local,,,3-day-adult
,local,,,7-day-adult
,local,,,31-day-adult
,local,,,1-ride-adult
,local,,,15-ride-adult
,local,,,1-day-youth
,local,,,3-day-youth
,local,,,7-day-youth
,local,,,31-day-youth
,local,,,1-ride-youth
,local,,,15-ride-youth
,local,,,1-day-senior
,local,,,3-day-senior
,local,,,7-day-senior
,local,,,31-day-senior
,local,,,1-ride-senior
,local,,,15-ride-senior
,local,,,1-day-discount
,local,,,3-day-discount
,local,,,7-day-discount
,local,,,31-day-discount
,local,,,1-ride-discount
,local,,,15-ride-discount
,commuter,,,1-day-adult-hw17express
,commuter,,,31-day-adult-hw17express
,commuter,,,1-ride-adult-hw17express
,commuter,,,15-ride-adult-hw17express
,commuter,,,1-day-youth-hw17express
,commuter,,,31-day-youth-hw17express
,commuter,,,1-ride-youth-hw17express
,commuter,,,15-ride-youth-hw17express
,commuter,,,1-day-senior-hw17express
,commuter,,,31-day-senior-hw17express
,commuter,,,1-ride-senior-hw17express
,commuter,,,15-ride-senior-hw17express
,commuter,,,1-day-discount-hw17express
,commuter,,,31-day-discount-hw17express
,commuter,,,1-ride-discount-hw17express
,commuter,,,15-ride-discount-hw17express
